<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'code_here', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END Global site tag (gtag.js) - Google Analytics -->
    <title>Going Solar - LowerBill 123</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lower your bills in 1 2 3 healping the planet" />
    <meta name="author" content="Vi.a.s. Lab">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="images/favisol.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
</head>


<body class="hidden hidden-ball" data-primary-color="gold">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Going" data-secondline="Solar" style="background-color: #00FF36">
            <div class="outer">
                <div class="inner">
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>

                    <div class="percentage-wrapper">
                        <div class="percentage" id="precent"></div>
                    </div>
                    <div class="percentage-intro">Loaded</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="" data-bgcolor="#fff">

                <!-- Header -->
                <header class="fullscreen-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball disable-drag">
                            <a class="ajax-link" data-type="page-transition" href="index.html"> LowerBill 123                               
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Animation Going Solar circle text -->
                        <div id="logo-circle">
                            <div id="circle">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                <defs>
                                    <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
                                </defs>
                                <circle cx="150" cy="100" r="75" fill="none"/>
                                <g>
                                    <use xlink:href="#circlePath" fill="none"/>
                                    <text fill="#ffc107">
                                        <textPath xlink:href="#circlePath">Going Solar . Going Solar . Going Solar</textPath>
                                    </text>
                                </g>
                            </svg>
                            </div>
                        </div>
                        <!-- /Animation Going Solar circle text -->
                    </div>
                </header>
                <!--/Header -->


                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero">
                            <div id="hero-styles">
                                <div id="hero-caption" class="">
                                    <div class="inner">
                                        <h1 class="hero-title">Hi, I'm <span class="adelina">Adelina</span> a <span class="solar">Solar Consultant</span>,</h1>
                                        <h5 class="handwriting">(I made this page to show <span style="font-weight: 600; display:inline;   cursor: url(images/sticker4.png), auto;">YOU</span> how easy it is to make the change towards a renewable energy in YOUR HOME)</h5>
                                        <h1 class="hero-title"><span class="bills">Reduce your energy bills</span><br><span class="planet">Protect the planet</span> and
                                            <br>increase <span class="money">the value </span> of your property in only 3 steps</h1>
                                    </div>
                                </div>
                                <div id="hero-footer" class="landing">
                                    <div class="hero-footer-left">
                                        <div class="button-wrap left disable-drag scroll-down">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                            </div>
                                            <div class="button-text sticky left"><span data-hover="Scroll Down">Scroll
                                                    Down</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <!-- Main Page Content -->
                            <div id="main-page-content">



                                <!-- 3 Steps Row -->
                                <div class="vc_row full two-halfs-right row_padding_top row_padding_bottom white-section">
                                    <h1 class="hero-title"><span class="number-bold">1.</span> Send me your Zip Code</h1>
                                    <hr>
                                    <hr class="white-line has-animation">
                                    <hr>
                                    <h1 class="hero-title"><span class="number-bold">2.</span> Collect Your Energy Bill</h1>
                                    <hr>
                                    <hr class="white-line has-animation">
                                    <hr>
                                    <h1 class="hero-title"><span class="number-bold">3.</span> Find out How Much you can Save and select the best plan for you</h1>
                                    <hr>
                                    <hr class="white-line has-animation">
                                    <hr>
                                </div>
                                <!--/3 Steps Row -->



                                <!-- Animation text -->
                                <!-- Row -->
                                <div class="vc_row row_padding_top white-section full" data-bgcolor="#00FF36">

                                    <div class="content-marquee-wrapper">
                                        <div class="content-marquee" data-text="Save money ✴ Help the planet ✴ " style="color:white;">
                                            Save money ✴ Help the planet ✴</div>
                                    </div>

                                </div>
                                <!--/Row -->
                                <!-- /Animation text -->


                                <!-- Contact Me -->
                                <div class="vc_row row_padding_top row_padding_bottom small white-section" data-bgcolor="#fff">

                                    <h1 class="hero-title contact-text">I love contributing to the growth of renewable energies by helping you though
                                        <span class="final-message">this simple process</span>,</h1>
                                    <h5 class="handwriting">Contact me to going solar and talk personal with me, let's start with the first step to lower your bill in 123 helping the planet</h5>
                                    <!-- Button Going Solar  -->
                                    <div class="button-box has-animation" data-delay="100" style="    display: contents;
                                        ">
                                        <div class="clapat-button-wrap circle parallax-wrap bigger">
                                            <div class="clapat-button parallax-element">
                                                <div class="button-border  outline parallax-element-second">
                                                    <a type="submit" id="submit" value="Going Solar" href="https://api.whatsapp.com/send?phone=14079364179">Going Solar </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Button Going Solar  -->
                                </div>
                                <!-- /Contact Me -->



                                <!-- Link Solar panels website -->
                                <ul id="team-members-list" data-fx="1">
                                    <li class="hide-ball" data-img="images/team1.jpg">
                                        <a class="team-member has-animation" href="https://powur.com/Adelina/Whysolar" target="_blank">know all the details of the solar panels I work with</a>
                                    </li>

                                </ul>
                                <!-- /Link Solar panels website -->

                            </div>
                            <!--/Main Page Content -->

                        </div>
                        <!--/Main Content -->

                    </div>
                    <!--/Main -->

                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div id="backtotop" class="button-wrap left disable-drag">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa fa-angle-up"></i>
                                    </div>
                                </div>
                                <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div>
                            </div>
                            <div class="footer-middle">
                                <div class="copyright">2021 © <a class="link" target="_blank" href="https://www.viaslab.com/">Vi.a.s. Lab</a>. All rights reserved.</div>
                            </div>
                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


                <div id="app"></div>


            </div>
            <!--/Page Content -->

        </div>
    </main>


    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="js/clapatwebgl.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>